============================================================
BACKTEST REPORT
============================================================

Strategy: TrendFollowing
Symbol: BTC/USDT
Timeframe: 1h
Period: 2024-11-22 to 2025-11-22
Initial Capital: $10,000.00
Final Equity: $9,801.21


Performance Metrics:
====================
Returns:
  Total Return:          -1.99%
  CAGR:                  -2.01%

Risk-Adjusted:
  Volatility (ann.):    373.45%
  Sharpe Ratio:           -0.01
  Sortino Ratio:          -0.00

Drawdown:
  Max Drawdown:          47.06%
  Max DD Duration:         8648 periods

Trades:
  Total Trades:             165
  Win Rate:              24.24%
  Avg Win:           $     40.86
  Avg Loss:          $    -25.72
  Profit Factor:           0.51

Exposure:
  Time in Market:        50.00%

